[web]
web-dev.mechanoidstore.online
[mongodb]
mongodb-dev.mechanoidstore.online
[catalogue]
catalogue-dev.mechanoidstore.online
[redis]
redis-dev.mechanoidstore.online
[user]
user-dev.mechanoidstore.online
[cart]
cart-dev.mechanoidstore.online
[mysql]
mysql-dev.mechanoidstore.online
[shipping]
shipping-dev.mechanoidstore.online	
[rabbitmq]
rabbitmq-dev.mechanoidstore.online	
[payment]
payment-dev.mechanoidstore.online
[dispatch]
dispatch-dev.mechanoidstore.online
[localhost]
localhost