[web]
web-prod.mechanoidstore.online
[mongodb]
mongodb-prod.mechanoidstore.online
[catalogue]
catalogue-prod.mechanoidstore.online
[redis]
redis-prod.mechanoidstore.online
[user]
user-prod.mechanoidstore.online
[cart]
cart-prod.mechanoidstore.online
[mysql]
mysql-prod.mechanoidstore.online
[shipping]
shipping-prod.mechanoidstore.online	
[rabbitmq]
rabbitmq-prod.mechanoidstore.online	
[payment]
payment-prod.mechanoidstore.online
[dispatch]
dispatch-prod.mechanoidstore.online
[localhost]
localhost